{
  "name": "sentinela-worker",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunomotafortaleza/sentinela-worker.git"
  },
  "author": "Bruno Mota <brunorafael10@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brunomotafortaleza/sentinela-worker/issues"
  },
  "homepage": "https://github.com/brunomotafortaleza/sentinela-worker#readme",
  "dependencies": {
    "amqplib": "^0.10.3"
  }
}
